{
	// Only applies if you use VSCode

	"Generate Subcommand": {
		"scope": "javascript",
		"prefix": "genr subcommand",
		"body": [
			".addSubcommand((subcommand) => \n\tsubcommand\n\t\t.setName(\"Insert Name\")\n\t\t.setDescription(\"Insert Desc\")\n)"
		],
		"description": "Generate a slash command subcommand"
	},
	"Generate StringOption": {
		"scope": "javascript",
		"prefix": "genr stringoption",
		"body": [
			".addStringOption((option) => \n\toption\n\t\t.setName(\"Insert Name\")\n\t\t.setDescription(\"Insert Desc\")\n)"
		],
		"description": "Generate a string option"
	},
	"Generate Poll": {
		"scope": "json",
		"prefix": "genr poll",
		"body": [
			",\r{\n\t\"poll\": \"**POLL**\\n1. OPTION1\\n2. OPTION2\"\n}"
		],
		"description": "Generate a poll"
	}
}